西暦年度,絶対番号,県コード_地点統一番号,水域コード_地点統一番号,地点コード_地点統一番号,調査区分,採取位置,C_全窒素_最小値,全窒素_最小値,C_全窒素_最大値,全窒素_最大値,m_全窒素,n_全窒素,C_全窒素_日間平均値_平均値,全窒素_日間平均値_平均値,C_全燐_最小値,全燐_最小値,C_全燐_最大値,全燐_最大値,m_全燐,n_全燐,C_全燐_日間平均値_平均値,全燐_日間平均値_平均値
1984,1220010,12,501,01,0,1,#,1,#,4.2,24,24,#,2.3,#,0.03,#,0.31,23,24,#,0.14
1984,1220020,12,501,51,0,1,#,3.6,#,12,24,24,#,5.9,#,0.13,#,0.59,24,24,#,0.25
1984,1220030,12,501,52,0,1,#,0.81,#,3.7,24,24,#,1.7,<,0.003,#,0.2,22,24,#,0.1
1984,1220040,12,501,53,0,1,#,0.34,#,2.4,23,24,#,1.1,<,0.003,#,0.09,13,24,#,0.041
1984,1220050,12,502,01,0,1,#,2.7,#,8,24,24,#,5.3,#,0.16,#,1.3,24,24,#,0.6
1984,1220060,12,502,51,0,1,#,4.5,#,13,24,24,#,8.4,#,0.18,#,2.4,24,24,#,0.95
1984,1220070,12,502,52,0,1,#,1.4,#,11,24,24,#,4.1,#,0.16,#,2,24,24,#,0.46
1984,2020010,20,501,01,0,1,#,0.56,#,1.7,11,12,#,1.1,#,0.046,#,0.18,11,12,#,0.098
1984,2020010,20,501,01,0,3,#,0.34,#,1.7,11,12,#,1,#,0.039,#,0.16,10,12,#,0.091
1984,2020020,20,501,02,0,1,#,0.49,#,2.3,11,12,#,1.2,#,0.051,#,0.17,12,12,#,0.097
1984,2020020,20,501,02,0,3,#,0.47,#,2.3,11,12,#,1.2,#,0.064,#,0.2,12,12,#,0.11
1984,2020030,20,501,03,0,1,#,0.72,#,1.6,23,23,#,1.1,#,0.032,#,0.16,21,23,#,0.1
1984,2020030,20,501,03,0,3,#,0.74,#,1.5,11,11,#,1.1,#,0.06,#,0.18,11,11,#,0.12
